# DATABASE
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/CalendarProject
spring.datasource.username=calendarProject
spring.datasource.password=asdf1234!